{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="{% static 'css/Contact.css' %}" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <title>
        {% block title %}
        WWW.STECH.COM
        {% endblock title %}
    </title>
</head>














































<div class="container">
    <div class="item">
        <div class="contact"></div>
        <div class="submit-form">
            <div class="first-text">Let's get In Touch</div>
            <img class="logoimg" style="user-select: none;" src="{% static 'Images/Ra.gif' %}">
            <div class="Social">
                <ul class="Media">
                    <a href="https://www.linkedin.com/feed/"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/anveshjain1635/"><i class="fab fa-instagram"></i></a>
                </ul>

                <div class="Submit">
                    <h4 class="Third-text">Register Now</h4>
                    <form method="POST">
                        {% csrf_token %}
                        <div class="input-box">
                            <input type="text" class="input" name="name" style="font-size: 20px;" required>
                            <label for="">Name</label>
                        </div>
                        <div class="input-box">
                            <input type="email" class="input" name="email" style="font-size: 20px;" required>
                            <label for="">Email</label>
                        </div>
                        
                        <div class="input-box">
                            <input type="password" class="input" name="Password1" style="font-size: 20px;" required>
                            <label for="">Password</label>
                        </div>
                
                        <div class="input-box">
                            <input type="password" class="input" name="Password2" style="font-size: 20px;" required>
                            <label for="">Confirm Password</label>
                        </div>
                
                        <a href="http://127.0.0.1:2000/home/#" style="margin-top: 70px;position: absolute;margin-left:120px;font-size:30px;text-decoration: none;color: white;font-family: Satisfy;margin-top: 100px;">Code<span style="color: orange;">Station</span></a>
                
                        <div class="Instruction">
                            <p style="color: #fff;font-size: 20px;margin-left: 50px;">You already Have an account <a href="http://127.0.0.1:1000/Login1/" style="color:orange;margin-left: 100px;">Login Now</a></p>
                        </div>
                
                        <div class="input-box">
                            <button type="submit" class="submit-btn" style="font-size: 20px;border-radius: 10px;">Signup</button>
                        </div>
                    </form>
                </div>
                            </div>
        </div>
    </div>
</div>
<style>    
.container {
position: relative;
width: 100%;
height: 100vh;
background: white;
display: flex;
justify-content: center;
align-items: center;
margin-top: 00px;
border-radius: 50px;
}

.item {
width: 100%;
height: 850px;
max-width: 930px;
background-color: white;
border-radius: 20px;
box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
overflow: hidden;
grid-template-columns: repeat(2, 1fr);
display: grid;
z-index: 900;
}

.first-text {
color: black;
padding: 40px;
margin-left: -400px;
font-size: 30px;
font-weight: bold;
}

.submit-form {
background-color:rgb(5, 175, 119);
}

.logoimg {
width: 400px;
height: 400px;
margin-left: -450px;
margin-top: 60px;
}

.Media {
font-size: 40px;
margin-left: -350px;
margin-top: 50px;
}

.Media i {
background-color: rgb(5, 175, 119);
padding: 10px 10px;
box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
border-radius: 10px;
color: white;
justify-content: space-between;
transition: transform 0.3s;
}

.Media i:hover {
color: black;
background-color: orange;
transition: 0.6s ease;
transform: translateY(-10px);
}

.Third-text {
font-size: 40px;
margin-top: -670px;
text-align: center;
color: #fff;
font-family: Lora;
font-weight: bold;
}

form {
padding: 0 50px;
height: 100%;
width: 100%;
overflow: hidden;
}

.input-box {
height: 60px;
width: 70%;
margin: 30px 40px;
position: relative;
}

.input {
width: 100%;
height: 100%;
background: transparent;
border: 2px solid #fff;
border-radius: 20px;
outline: none;
padding-left: 10px;
color: #fff;
padding: 25px;
}

.input-box label {
position: absolute;
top: 50%;
left: 15px;
transform: translateY(-50%);
font-size: 20px;
font-weight: 500;
color: #fff;
transition: 0.3s ease;
}

.input-box .input:focus ~ label,
.input-box .input:valid ~ label {
top: -10px;
left: 15px;
background: green;
font-weight: 500;
font-size: 20px;
padding: 0 5px;
}

textarea {
width: 100%;
height: 150px;
background: transparent;
border: 2px solid #fff;
border-radius: 10px;
outline: none;
padding-left: 10px;
color: #fff;
padding: 25px;
resize: none;
}

textarea ~ label {
top: 10px;
left: 15px;
transform: translateY(-50%);
color: #fff;
font-size: 15px;
font-weight: 500;
transition: 0.3s ease;
}

textarea:focus ~ label,
textarea:valid ~ label {
top: -10px;
left: 15px;
background: green;
font-weight: 500;
font-size: 12px;
padding: 0 5px;
}

button {
margin-top: 30px;
background-color: orange;
padding: 15px 30px;
border: none;
border-radius: 10px;
font-size: 20px;
color: white;
cursor: pointer;
transition: background-color 0.3s ease;
display: block;
margin-left: auto;
margin-right: auto;
width: 250px;
}

button:hover {
background-color: black;
}

.submit-btn {
display: block;
margin: 30px auto; /* This ensures the button is centered */
background-color: orange;
padding: 15px 30px;
border: none;
border-radius: 10px;
font-size: 16px;
color: white;
cursor: pointer;
transition: background-color 0.3s ease;
margin-top: 150px;
}

.submit-btn:hover {
background-color: rgb(5, 175, 119);
transition: 0.5s ease;
box-shadow: 0px 0px 4px black;
}

@media (max-width:850px){

.item{
    grid-template-columns: 1fr;

}

.contact{
display: none;

}
.text{
 font-size: 40px;
 text-align: center;   
}
form{
margin-left: 20px;

}

}




</style>
























<div class="Footer-Svg">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="rgb(5, 175, 119)" fill-opacity="1" d="M0,160L48,144C96,128,192,96,288,96C384,96,480,128,576,170.7C672,213,768,267,864,256C960,245,1056,171,1152,154.7C1248,139,1344,181,1392,202.7L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>

</div>




<footer>
    <div class="footer-col about">
        <h4>About us</h4>
        <p style="color: white;font-size: 20px;">I am a skilled web developer specializing in Python full stack development. With expertise in both front-end and back-end technologies, I create responsive, high-quality web applications tailored to client needs. Let’s collaborate to build exceptional digital solutions together.</p>
    </div>
    <div class="footer-col services">
        <h4 style="margin-left: 120px;">Services</h4>
        <ul style="margin-left: 120px;">
            <li><a href="http://127.0.0.1:1000/webd/">Web Devloper</a></li>
            <li><a href="http://127.0.0.1:1000/App/">Application</a></li>
            <li><a href="http://127.0.0.1:1000/Ecom/">Ecommerce</a></li>
            <li><a href="http://127.0.0.1:1000/Hosting/">Hosting & Domain</a></li>
            <li><a href="http://127.0.0.1:1000/Digital/">Digital Marketing</a></li>
            <li><a href="http://127.0.0.1:1000/Develop/">Web maintenance</a></li>
        </ul>
    </div>
    <div class="footer-col company">
        <h4 style="margin-left: 50px;">Company</h4>
        <ul style="margin-left: 50px;">
            <li><a href="http://127.0.0.1:1000/About/">About</a></li>
            <li><a href="http://127.0.0.1:1000/contact/">Legal</a></li>
            <li><a href="http://127.0.0.1:1000/contact/">Contact us</a></li>
        </ul>
    </div>
    <div class="footer-col follow">
        <h4>Follow us</h4>
        <div class="links">
            <a href="https://www.linkedin.com/feed/"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/anveshjain1635/"><i class="fab fa-instagram"></i></a>
        </div>   
     </div>
    <div class="line">
        <p style="font-size: 20px;color:white;">Copyright © 2024 Codestation. All Rights Reserved.</p>
    </div>
</footer>

<style>
footer {
    display: flex;
    flex-wrap: wrap;
    background-color:rgb(5, 175, 119);
    padding: 40px 5%;
    color: black;
    margin-top:00px;
}

.footer-col {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
}

.footer-col h4 {
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 23px;
    color: rgb(156, 47, 14);
    text-transform: capitalize;
    position: relative;


}

.footer-col p{
color: white;

}
.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    background-color:green;
    height: 2px;
    width: 90px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-bottom: 8px;
}

ul li a {
    display: block;
    font-size: 23px;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    transition: 0.4s;
    font-family: "Lora";
}

ul li a:hover {
    color: green;
    padding-left: 2px;
}

.links a {
    display: inline-block;
    height: 50px;
    width: 45px;
    color: black;
    background-color: rgba(40, 130, 214, 0.8);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 44px;
    border-radius: 50%;
    transition: 0.4s;
}

.links a:hover {
    color: white;
    background-color: green;
}

.line {
    text-align: center;
    font-size: 14px;
    margin-top: 20px;
}




@media (max-width: 740px) {
    .footer-col {
        width: 100%;
        text-align: center;
    }

    .footer-col h4::before {
        display: none;
    }
}

@media (max-width: 555px) {
    footer {
        padding: 20px 2%;
    }

    .footer-col h4 {
        font-size: 20px;
        margin-left: -30px;
    }
    .footer-col p{
       font-size: 10px; 
       margin-left: 20px;     
    }

    ul li a {
        font-size: 15px;
    }

    .line {
        font-size: 12px;
    
    }
}



</style>

